apiVersion: v1
kind: Secret
metadata:
  name: intranet-secrets
type: Opaque
stringData:
  HOST: intranet-postgres
  USER: odoo
  PASSWORD: new_password
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: new_password
  POSTGRES_USER: odoo
  PGDATA: /var/lib/postgresql/data/pgdata